{
  "name": "codex_tutorial_monorepo",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/windows",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "test:web": "npm --prefix apps/web run test",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "dev:windows": "npm --prefix apps/windows run dev",
    "test:windows": "npm --prefix apps/windows run test",
    "typecheck:windows": "npm --prefix apps/windows run typecheck",
    "tauri:dev:windows": "npm --prefix apps/windows run tauri:dev",
    "tauri:build:windows": "npm --prefix apps/windows run tauri:build"
  }
}
