{
  "name": "@codex/windows-app",
  "version": "0.1.0",
  "private": true,
  "description": "Windows calculator app (Tauri + TypeScript)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
