{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Windows Calculator",
  "version": "0.1.0",
  "identifier": "com.codex.windows-calculator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Windows Calculator",
        "width": 420,
        "height": 720,
        "resizable": true,
        "minWidth": 320,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
